# OnlineStoreDDD

./: OnlineStore.sln
OnlineStore.Domain/: OnlineStore.Domain.csproj
OnlineStore.Domain/Common/: Discount.cs  DiscountType.cs  Enumeration.cs  Money.cs  Specification.cs  ValueObject.cs
OnlineStore.Domain/Identity/: ApplicationUser.cs
OnlineStore.Domain/Order/: Order.cs  OrderItem.cs  ShippingType.cs
OnlineStore.Domain/Product/: Product.cs  ProductType.cs
OnlineStore.Infrastructure/: OnlineStore.Infrastructure.csproj
OnlineStore.Infrastructure/Migrations/: 20211231160614_init.Designer.cs  20211231160614_init.cs  20211231220330_AddOrderEntity.Designer.cs  20211231220330_AddOrderEntity.cs  20220101031340_RemoveShipping.Designer.cs  20220101031340_RemoveShipping.cs  (+1 more)
OnlineStore.Service/: OnlineStore.Application.csproj
OnlineStore.Web/: OnlineStore.Web.csproj  Program.cs  Startup.cs  appsettings.json
OnlineStore.Web/Controllers/: HomeController.cs  OrderController.cs  ProductController.cs
OnlineStore.Web/Data/: ApplicationDbContext.cs
OnlineStore.Web/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
OnlineStore.Web/Models/: ErrorViewModel.cs  ProductViewModel.cs
OnlineStore.Web/Properties/: launchSettings.json
OnlineStore.Web/Views/Order/: Index.cshtml  _ProductList.cshtml
OnlineStore.Web/Views/Product/: Create.cshtml  Index.cshtml
OnlineStore.Web/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml  _Navbar.cshtml
OnlineStore.Web/wwwroot/js/: site.js
(+28 files in other folders)
